AWS_REGION="us-west-2"
LLM_MODEL_ID="mistral.mixtral-8x7b-instruct-v0:1"

AWS_ACCESS_KEY_ID=<YOUR_ACCESS_KEY_ID>
AWS_SECRET_ACCESS_KEY=<YOUR_SECRET_ACCESS_KEY>
AWS_SESSION_TOKEN=<YOUR_SESSION_TOKEN>

KAFKA_BROKER=localhost:9092
KAFKA_TOPIC=feedback_topic
AWS_REGION=your-region
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
